([('VCAD.exe',
   'C:\\Users\\VeNinjaK\\Documents\\VCAD\\Package\\build\\vcad\\VCAD.exe',
   'EXECUTABLE'),
  ('VCAD.exe.manifest',
   'C:\\Users\\VeNinjaK\\Documents\\VCAD\\Package\\build\\vcad\\vcad.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_contextvars',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\_clock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_imagingft.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\weakproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\context.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\_event.cp37-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\properties.cp37-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libffi-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\VeNinjaK\\Documents\\VCAD\\Package\\build\\vcad\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\RECORD',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\METADATA',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\WHEEL',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\INSTALLER',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('lib2to3\\Grammar3.7.2.final.0.pickle',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.2.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\top_level.txt',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE',
   'c:\\users\\veninjak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\VeNinjaK\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA')],)
